# Portfolio-2

./: .gitignore  Portfolio 2.sln
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: BaseController.cs  NameController.cs  TitleController.cs  UserController.cs
WebApi/DTO/NameDtos/: GetAllNameDTO.cs  QueryName.cs  SearchNameQuery.cs
WebApi/DTO/TitleDtos/: GenreWithTitles.cs  GetAllTitleDto.cs  GetTitleAndPlotDto.cs  QueryRating.cs  SearchResult.cs  TitleAndDateDto.cs  TitleAndGenre.cs  TitleAndPlotDto.cs  TitleAndRating.cs
WebApi/DTO/UserDtos/: BookmarkNameDTO.cs  BookmarkTitleDTO.cs  CreateUserDto.cs  LoginUserDTO.cs  RateNameDto.cs  RateTitleDto.cs  TitleRelatedName.cs  UserDto.cs  UserInfoDTO.cs
WebApi/Data/: ImdbContext.cs
WebApi/Interfaces/: IGenreRepository.cs  INameRepository.cs  ITitlteRepository.cs  IUserRepository.cs
WebApi/Mappers/: NameMapper.cs  TitleMapper.cs  UserMapper.cs
WebApi/Models/: Name.cs  Title.cs  TitleKnowAs.cs  TitlePlot.cs  WordIndex.cs
WebApi/Models/FunctionBasedModels/: BestMatch.cs  FindCoPlayersResults.cs  NameSearchResults.cs  QueryObject.cs  SearchResult.cs  SetBookmarkName.cs  SetBookmarkTitle.cs  SetRateName.cs  SetRateTitle.cs
WebApi/Models/NameRelatedModels/: Category.cs  Crew.cs  CrewCharacter.cs  CrewJob.cs  Jobs.cs  (+3 more)
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: GenreRepository.cs  NameRepository.cs  TitlteRepository.cs  UserRepository.cs
WebApi/Services/: Hashing.cs
WebApi/Testing/: TestNameController.cs  TestTitleController.cs  TestUserController.cs
(+38 files in other folders)
